# crowdfunding

admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/dhw/controller/: AdminController.java
admin-parent/admin-component/src/main/java/com/dhw/dao/: AdminMapper.java
admin-parent/admin-component/src/main/java/com/dhw/service/: AdminService.java
admin-parent/admin-component/src/main/java/com/dhw/service/impl/: AdminServiceImpl.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/dhw/entity/: Admin.java  AdminExample.java
admin-parent/admin-ui/: pom.xml
admin-parent/admin-ui/src/main/resources/: logback  mysql.properties  spring-mvc.xml  spring-persist-mybatis.xml  spring-persist-tx.xml
admin-parent/admin-ui/src/main/resources/mapper/: AdminMapper.xml
admin-parent/admin-ui/src/main/webapp/WEB-INF/: web.xml
admin-parent/admin-ui/src/main/webapp/WEB-INF/templates/: test.html
admin-parent/admin-ui/src/test/java/: testDataSource.java  testMethod.java
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-reverse/src/main/resources/mapper/: AdminMapper.xml
